# desafiotopaz

./: README.md
backend/: .dockerignore  Dockerfile  README  README.md  docker-compose.yml  pom.xml
backend/src/main/java/br/com/topaz/desafiotopaz/: Main.java
backend/src/main/java/br/com/topaz/desafiotopaz/link/: LinkEncurtadoController.java  LinkEncurtadoEntity.java  LinkEncurtadoRepository.java  LinkEncurtadoService.java  RedirectServlet.java
backend/src/main/java/br/com/topaz/desafiotopaz/link/dto/: LinkEncurtadoMapper.java  LinkEncurtadoRequestDTO.java  LinkEncurtadoResponseDTO.java
backend/src/main/java/br/com/topaz/desafiotopaz/shared/config/: AplicacaoRestConfig.java  ApplicationConfig.java  CorsFilter.java
backend/src/main/java/br/com/topaz/desafiotopaz/shared/exceptions/: ErroResponse.java  GlobalExceptionHandler.java
backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
frontend/: Dockerfile  angular.json  docker-compose.yml  package-lock.json
frontend/src/: main.ts
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/features/link/: link.routes.ts
frontend/src/app/features/link/data-access/: link-api.service.ts
frontend/src/app/features/link/models/: erro-response.model.ts  link-request.model.ts  link-response.model.ts
frontend/src/app/features/link/pages/: home-page.component.css  home-page.component.html  home-page.component.ts
postmam/: Desafio Topaz - URL Shortener (Atualizado).postman_collection.json  Desafio Topaz - URL Shortener.postman_collection.json
